DOMAIN_NAME=msebbane.42.fr
CERT_=./requirements/tools/msebbane.42.fr.crt
KEY_=./requirements/tools/msebbane.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

#--- WORDPRESS ---#
#If you change the WP_PATH environment variable, don't forget
#to change the wordpress volume in docker-compose.yml
WP_TITLE=42INCEPTION
WP_USER=amnesia
WP_PASSWORD=amnesia
WP_PATH=/var/www/wordpress
WP_EMAIL=msebbane@student.42.fr

